{
  "name": "elm-hot-webpack-loader",
  "version": "1.1.8",
  "description": "Webpack loader providing hot code swapping for Elm",
  "keywords": [
    "Elm",
    "HMR",
    "hot",
    "reload",
    "loader",
    "webpack"
  ],
  "author": "Keith Lazuka",
  "repository": {
    "type": "git",
    "url": "https://github.com/klazuka/elm-hot-webpack-loader"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "ava": {
    "files": [
      "test/test.js"
    ]
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "chokidar": "^3.5.1",
    "elm-webpack-loader": "^7.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "puppeteer": "^9.1.1",
    "tap-xunit": "^2.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.10.1"
  },
  "peerDependencies": {
    "elm-webpack-loader": "^7.0.1"
  },
  "dependencies": {
    "elm-hot": "^1.1.6"
  }
}
